<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>~hedup</title>
	<link rel="stylesheet" href="index_files/style.css">
	</head><body>
		<div class="page-outer">
			<div class="page-inner">

				<h1 class="page-title">~hedup</h1>


				<!-- journal -->

				<article>
					<h1><a href="#a20141213" name="a20141213">Tue 26 Jun 2018</a></h1>
					<p>testing testing sample text test</p>
				</article>

				<footer>
				</footer>

			</div></div><!-- /page -->

	</body></html>

